.container {
    display: grid;
    grid-template: repeat(6, minmax(150px,200px)) / 250px repeat(5,minmax(150px, 310px));
    border: 3px solid black;
    max-width: 1800px;
    max-height: 1200px;

}

.sidebar, .main-content, .leftSide, .rightside,
.cardRight, .sectionContent {
    padding: 10px;
}

.sidebar{
    grid-area: 1 / 1 / 7 / 2;
    background-color: #1992d4;
    
}

.sidebar .logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-top: 20px;
    
}
.logo img {
    height: 100%;
    width: 100%;
  }
h5 {
    font-size: larger;
    color: White;
}

.menu {
    padding-top: 30px;
    padding-left: 20px;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    list-style: none;
    padding-left: 0;
    font-size: x-large;
    font-family: 'Courier New', Courier, monospace;
}

.top-container {
    grid-column: 2 / 8;
    grid-row: 1/2;
    padding: 0px;

    display: grid;
    grid-template-rows: 1fr 1fr;
}

.contentTop {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 25px;
    
}

#searchbar {
    height: 30px;
    width: 50%;
    background-color: #e2e8f0;
    border-radius: 2em;
    border: none;
}

.contentTop img {
    height: 25px;
}

#contentTopRight {
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 10px;
}

#contentTopRight img {
    height: 50px;
}



#contentTopIcon1 {
    margin-left: auto;
}

.contentBottom {
    display: flex;
}



.contentBottomLeft{
    display: flex;
    align-items: center;
    margin:10px;
    gap: 30px;
}

.contentBottomLeft p {
    margin: 0;
}

.contentBottomLeft img {
    height: 75px;
    width: 75px;

}


.contentBottomRight {
    margin-left: auto;
    width: 30%;

}

.contentBottomButtons {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 50px;

}

.contentBottomButtons p {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1992d4;
    color: white;
    height: 50px;
    width: 150px;
    border-radius: 2em;
}


.contentTop, .contentBottom{
    background-color: #ffffff;
}



.main-content {
    overflow: auto;
    background-color: #e2e8f0;
    grid-column: 2/7;
    grid-row: 2/7;
    display:grid;
    grid-template-columns:  5fr 2fr;
}

.leftSide {
    display: grid;
    grid-template-rows: 40px 1fr;
    
}

.cards {
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* adding grid-template-rows here fucked things up. cards were all different heights */
    gap: 15px;
}


.cards .card {
    padding: 0%;
    background-color: #ffffff;
    border-radius: 15px;
    max-width: 500px;
    max-height: 500px;
    display: flex;
}

.cardHighlight{
    width: 20px;
    background-color: #f0b429;
}

.cardRight .cardTitle {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.cardRight {
    display: flex;
    flex-direction: column;
}

.cardBottom {
    margin-top: auto;
    height: 25px;
    gap: 5px;
    display: flex;
    padding: 5px;
    justify-content: flex-end;
}

.cardBottom img {
    height: 100%;
}

.rightside {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
}

.rightside .card {
    display: grid;
    grid-template-rows: 40px 1fr;
    gap:25px;
}

.sectionLabel {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    font-weight: bold;
}

.sectionContent{
    background-color: #ffffff;
    border-radius: 1em;
}





